<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- These is the base models that the turtlebot needs in order 
    to have an environment to navigate-->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- This is the room and hallway model that serves as the environment 
    that the turtlebot navigates -->
    <include>
      <uri>model://roomandhallway</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>

